//Array Sorting :
--------------------------
import java.util.Arrays;
public class ArrayProgramDay_III {
	
	public static void main(String[] args) {
		int[] arr = { 8, 9, 6, 1, 2 ,11,15,2,16,2};

            /******************Bubble Sorting**********************/
		for (int i = 0; i < arr.length - 1; i++) {
			for (int j = 0; j < arr.length - i - 1; j++) {
				if (arr[j] > arr[j + 1]) {
					int temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
				}
			}
		}
		System.out.println(Arrays.toString(arr));


                /******************Selection Sorting**********************/
		for (int i = 0; i < arr.length - 1; i++) {
			int smallest = i;
			for (int j = i + 1; j < arr.length; j++) {
                 if(arr[smallest]>arr[j]) {
                	 smallest = j;
                 }
			}
			int temp = arr[i];
			arr[i] = arr[smallest];
			arr[smallest] = temp;
		}
		System.out.println(Arrays.toString(arr));
		



                /**********************Insertion Sorting**********************/
		for(int i = 1;i<arr.length;i++) {
			int current = arr[i];
			int j = i-1;
			while(j>=0 && current <arr[j]) {
				arr[j+1] = arr[j];
				j--;
			}
			arr[j+1] = current;
		}
		System.out.println(Arrays.toString(arr));
		
	}
}
